<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sign-up">
      <div class="div">
        <div class="home-indicator"><div class="home-indicator-2"></div></div>
        <div class="overlap">
          <div class="content">
            <div class="copy"><div class="text-wrapper">SIGN UP</div></div>
            <div class="input-button">
              <input class="field" placeholder="username" type="text" />
              <input class="field" placeholder="Email" type="email" />
              <div class="label-wrapper"><div class="label">password</div></div>
            </div>
          </div>
          <button class="frame">
            <button class="button"><div class="text-wrapper-2">Sign Up</div></button>
          </button>
        </div>
        <div class="management-system">Management System<br />Lab TI UNSRAT</div>
        <div class="status-bar">
          <div class="right-side">
            <img class="battery" src="https://c.animaapp.com/B8RCtCH4/img/battery@2x.png" />
            <img class="wifi" src="https://c.animaapp.com/B8RCtCH4/img/wifi.svg" />
            <img class="mobile-signal" src="https://c.animaapp.com/B8RCtCH4/img/mobile-signal.svg" />
          </div>
          <img class="left-side" src="https://c.animaapp.com/B8RCtCH4/img/left-side@2x.png" />
          <div class="sign-in">
            <div class="home-indicator"><div class="home-indicator-2"></div></div>
            <div class="overlap-group">
              <div class="content">
                <div class="copy"><div class="text-wrapper">LOGIN</div></div>
                <div class="input-button-2">
                  <input class="field" placeholder="username" type="text" id="input-1" />
                  <div class="div-wrapper"><label class="label" for="input-1">password</label></div>
                </div>
              </div>
              <div class="text-wrapper-3">Forgot Password</div>
            </div>
            <div class="text-wrapper-4">App name</div>
            <div class="status-bar">
              <div class="right-side">
                <img class="img" src="https://c.animaapp.com/B8RCtCH4/img/left-side-1@2x.png" />
                <img class="wifi-2" src="img/wifi.svg" />
                <img class="mobile-signal-2" src="img/mobile-signal.svg" />
              </div>
              <img class="left-side-2" src="https://c.animaapp.com/B8RCtCH4/img/left-side-1@2x.png" />
            </div>
            <button class="button-wrapper">
              <button class="button"><div class="text-wrapper-2">Login</div></button>
            </button>
          </div>
        </div>
        <p class="already-have-an">
          <span class="span">Already have an account?</span>
          <span class="text-wrapper-5">&nbsp;</span>
          <span class="text-wrapper-6">Login</span>
        </p>
      </div>
    </div>
  </body>
</html>